# RecipeRESTAPI

./: RecipeAPI.sln  package-lock.json  package.json
Controlers/: Program.cs  Startup.cs  WeatherForecast.cs
Controlers/Controllers/: WeatherForecastController.cs
Controlers/Properties/: launchSettings.json
RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.sln  Startup.cs  appsettings.json
RecipeAPI.AccessLayer/: RecipeAPI.AccessLayer.csproj  RecipeDataContext.cs
RecipeAPI.AccessLayer/EntityConfiguration/: CategoryEntityConfiguration.cs  FavoriteRecipeEntityConfiguration.cs  IngredientEntityConfiguration.cs  RecipeCategoryEntityConfiguration.cs  RecipeEntityConfiguration.cs  RecipeIngredientEntityConfiguration.cs  RecipeTagEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs
RecipeAPI.Model/: Category.cs  Ingredient.cs  Permission.cs  Recipe.cs  RecipeAPI.Model.csproj  Tag.cs
RecipeAPI.Model/DBModel/: Ingredient.cs  Recipe.cs
RecipeAPI.Model/DTO/: CategoryDTO.cs  IngredientDTO.cs  RecipeDTO.cs  TagDTO.cs
RecipeAPI.Model/JoiningModel/: RecipeCategory.cs  RecipeIngredient.cs  RecipeTag.cs
RecipeAPI.Model/Model/: Category.cs  FavoriteRecipe.cs  Ingredient.cs  IngredientBuilder.cs  Recipe.cs  RecipeBuilder.cs  Tag.cs  User.cs
RecipeAPI/Controllers/: CategoriesController.cs  CategoryController.cs  FavoriteRecipesController.cs  IngredientController.cs  RecipeIngredientsController.cs  RecipesController.cs  TagController.cs  TagsController.cs  UsersController.cs
RecipeAPI/Properties/: launchSettings.json
RecipeAPI/RecipeAPI/: .cs  Program.cs  RecipeAPI.csproj  Startup.cs  appsettings.json
RecipeAPI/RecipeAPI.AccessLayer/: Program.cs  RecipeAPI.AccessLayer.csproj  RecipeDataContext.cs
RecipeAPI/RecipeAPI.AccessLayer/DBModels/: Ingredient.cs  Recipe.cs
RecipeAPI/RecipeAPI.AccessLayer/EntityConfiguration/: TagEntityConfiguration.cs
RecipeAPI/RecipeAPI.AccessLayer/JoiningModels/: RecipeCategory.cs  RecipeIngredient.cs  RecipeTag.cs  RecipesCategories.cs  RecipesIngredients.cs  RecipesTags.cs
RecipeAPI/RecipeAPI/Properties/: launchSettings.json
RecipesAPI.EntriesGenerator/: Class1.cs  DBEntries.json  DBFiller.cs  RecipesAPI.EntriesGenerator.csproj  entries.json
RecipesAPI.EntriesGenerator/JsonEntries/: Categories.json  Ingredients.json  Recipes.json  Tags.json
