<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeAPI.AccessLayer\RecipeAPI.AccessLayer.csproj" />
    <ProjectReference Include="..\RecipeAPI.Model\RecipeAPI.Model.csproj" />
  </ItemGroup>

</Project>
